# MCUBoot Kconfig.mcuboot 
CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_MCUBOOT_GENERATE_UNSIGNED_IMAGE=y
CONFIG_MCUBOOT_GENERATE_CONFIRMED_IMAGE=y

# Flash
CONFIG_FLASH=y
CONFIG_STREAM_FLASH=y
CONFIG_STREAM_FLASH_PROGRESS=y
CONFIG_FLASH_MAP=y
CONFIG_STREAM_FLASH_INSPECT=y
CONFIG_STREAM_FLASH_ERASE=y

# DFU Kconfig
CONFIG_IMG_MANAGER=y
CONFIG_MCUBOOT_IMG_MANAGER=y
#CONFIG_MCUBOOT_UTIL=y
CONFIG_MCUBOOT_SHELL=y
CONFIG_UPDATEABLE_IMAGE_NUMBER=1
CONFIG_MCUBOOT_BOOTUTIL_LIB=y

CONFIG_HWINFO=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_SETTINGS=y
CONFIG_SETTINGS_NONE=n
CONFIG_SETTINGS_RUNTIME=y
CONFIG_RESET=y
CONFIG_CONSOLE=y
CONFIG_REBOOT=y

CONFIG_SHELL=y
CONFIG_SHELL_MINIMAL=n 
CONFIG_SETTINGS_SHELL=y
CONFIG_KERNEL_SHELL=y
CONFIG_POSIX_ENV_SHELL=y
CONFIG_POSIX_UNAME_SHELL=y
CONFIG_UART_SHELL=y 
CONFIG_HWINFO_SHELL=y
CONFIG_FLASH_SHELL=y
CONFIG_FLASH_SHELL_TEST_COMMANDS=y
CONFIG_DEVICE_SHELL=y
CONFIG_DATE_SHELL=y
CONFIG_DEVMEM_SHELL=y
CONFIG_APP_VERSION_SHELL=y
CONFIG_SHELL_DEVICE_HELPERS=y
CONFIG_KERNEL_SHELL_PANIC_CMD=y
CONFIG_UUID=y

CONFIG_UART_CONSOLE=y
CONFIG_PRINTK=y
CONFIG_LOG_PRINTK=y
CONFIG_LOG=y

CONFIG_SIZE_OPTIMIZATIONS_AGGRESSIVE=y
CONFIG_LEGACY_GENERATED_INCLUDE_PATH=y
CONFIG_DEBUG=y
CONFIG_ASSERT_VERBOSE=y
CONFIG_COMPILER_SAVE_TEMPS=y
CONFIG_OUTPUT_PRINT_MEMORY_USAGE=y
CONFIG_BUILD_OUTPUT_META=y
CONFIG_OUTPUT_STAT=y
CONFIG_OUTPUT_SYMBOLS=y
CONFIG_CLEANUP_INTERMEDIATE_FILES=n
CONFIG_BUILD_OUTPUT_STRIP_PATHS=y
CONFIG_CHECK_INIT_PRIORITIES=y
CONFIG_SHELL_PROMPT_UART=" > "

