# Sysbuild configuration file.
# See: https://docs.nordicsemi.com/bundle/ncs-latest/page/nrf/app_dev/bootloaders_dfu/mcuboot_nsib/bootloader_main_config.html

# Enable MCUboot using overwrite only mode for this sample.
SB_CONFIG_BOOTLOADER_MCUBOOT=y
SB_CONFIG_MCUBOOT_MODE_OVERWRITE_ONLY=n
SB_CONFIG_MCUBOOT_MODE_SINGLE_APP=n
# SB_CONFIG_MCUBOOT_UPDATEABLE_IMAGES=2

SB_CONFIG_BOOTLOADER_NONE=n 
#SB_CONFIG_MCUBOOT_MODE_SWAP_USING_OFFSET=y
SB_CONFIG_MCUBOOT_MODE_SWAP_USING_MOVE=y

SB_CONFIG_BOOT_SIGNATURE_TYPE_NONE=y

SB_CONFIG_BOOT_SIGNATURE_TYPE_ECDSA_P256=n
SB_CONFIG_BOOT_SIGNATURE_TYPE_RSA=n
SB_CONFIG_MCUBOOT_MODE_FIRMWARE_UPDATER=n

#SB_CONFIG_USE_DT_CODE_PARTITION=n

SB_CONFIG_WARN_EXPERIMENTAL=y
SB_CONFIG_WARN_DEPRECATED=y
