CONFIG_BOOT_FIRMWARE_LOADER=n
CONFIG_MCUBOOT_SERIAL=n
CONFIG_MCUBOOT_SERIAL_DIRECT_IMAGE_UPLOAD=n
CONFIG_BOOT_SERIAL_UART=n
CONFIG_BOOT_MGMT_ECHO=n
CONFIG_BOOT_SERIAL_NO_APPLICATION=n

CONFIG_BOOT_ERASE_PROGRESSIVELY=y
# CONFIG_MCUBOOT_SWAP_USING_MOVE=y
# CONFIG_MCUBOOT_OVERWRITE_ONLY=n
# CONFIG_MCUBOOT_VALIDATE_PRIMARY_SLOT=y
CONFIG_UPDATEABLE_IMAGE_NUMBER=1


# Enable logging in MCUBoot
CONFIG_LOG=y
CONFIG_MCUBOOT_LOG_LEVEL_INF=y
CONFIG_LOG_BACKEND_UART=y
CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_PRINTK=y

CONFIG_IS_BOOTLOADER=y


CONFIG_LOG_PRINTK=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_UART_CONSOLE=y
CONFIG_RTT_CONSOLE=n
#CONFIG_HAS_SEGGER_RTT=y
CONFIG_USE_SEGGER_RTT=n
