CONFIG_MCUBOOT_SERIAL=y
CONFIG_MCUBOOT_SERIAL_DIRECT_IMAGE_UPLOAD=y
CONFIG_BOOT_SERIAL_UART=y
CONFIG_BOOT_FIRMWARE_LOADER=n
CONFIG_BOOT_ERASE_PROGRESSIVELY=y
CONFIG_BOOT_SERIAL_UART=y
CONFIG_BOOT_MGMT_ECHO=y
CONFIG_BOOT_SERIAL_NO_APPLICATION=y


# Enable logging in MCUBoot
CONFIG_LOG=y
CONFIG_MCUBOOT_LOG_LEVEL_INF=y
CONFIG_LOG_BACKEND_UART=n
CONFIG_SERIAL=y
CONFIG_UART_CONSOLE=n
CONFIG_CONSOLE=n
CONFIG_PRINTK=y
