CONFIG_CBPRINTF_NANO=n

## subsys/logging/Kconfig
CONFIG_LOG=y
CONFIG_LOG_MODE_MINIMAL=n

## Kconfig.zephyr
CONFIG_STD_C23=y
CONFIG_CODING_GUIDELINE_CHECK=y
# CONFIG_DEBUG_OPTIMIZATIONS=y
CONFIG_SIZE_OPTIMIZATIONS_AGGRESSIVE=y
CONFIG_COMPILER_WARNINGS_AS_ERRORS=n  #  Kernal build fails
CONFIG_DEPRECATION_TEST=y
CONFIG_COMPILER_SAVE_TEMPS=y
CONFIG_MISRA_SANE=y
CONFIG_ASSERT_ON_ERRORS=y
# CONFIG_RUNTIME_ERROR_CHECK=y
CONFIG_OUTPUT_PRINT_MEMORY_USAGE=y
CONFIG_BUILD_OUTPUT_META=y
CONFIG_LEGACY_GENERATED_INCLUDE_PATH=n

CONFIG_IS_BOOTLOADER=y

# MCUBoot Kconfig.mcuboot 
CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_MCUBOOT_IMGTOOL_OVERWRITE_ONLY=n
CONFIG_MCUBOOT_GENERATE_UNSIGNED_IMAGE=y
CONFIG_MCUBOOT_GENERATE_CONFIRMED_IMAGE=y
CONFIG_MCUBOOT_BOOTLOADER_MODE_SINGLE_APP=n
CONFIG_MCUBOOT_BOOTLOADER_MODE_FIRMWARE_UPDATER=y
CONFIG_MCUBOOT_BOOTUTIL_LIB=y
CONFIG_BOOT_IMAGE_ACCESS_HOOKS=n

CONFIG_MCUBOOT_LOG_LEVEL_INF=y
CONFIG_BOOT_SIGNATURE_TYPE_NONE=y
CONFIG_BOOT_ENCRYPT_IMAGE=n 

# Shell Kconfig
CONFIG_SHELL=n
#CONFIG_SHELL_MINIMAL=y  #  enable comfort features

# DFU Kconfig
#CONFIG_IMG_MANAGER=y
#CONFIG_MCUBOOT_IMG_MANAGER=n
#CONFIG_MCUBOOT_SHELL=n
#CONFIG_IMG_ENABLE_IMAGE_CHECK=n
#CONFIG_UPDATEABLE_IMAGE_NUMBER=1
