CONFIG_BOOT_FIRMWARE_LOADER=n
CONFIG_MCUBOOT_SERIAL=n
CONFIG_MCUBOOT_SERIAL_DIRECT_IMAGE_UPLOAD=n
CONFIG_BOOT_SERIAL_UART=n
CONFIG_BOOT_MGMT_ECHO=n
CONFIG_BOOT_SERIAL_NO_APPLICATION=n

CONFIG_LOG=y
CONFIG_MCUBOOT_LOG_LEVEL_INF=y
CONFIG_LOG_BACKEND_UART=y
CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_PRINTK=y
CONFIG_IS_BOOTLOADER=y
CONFIG_LOG_PRINTK=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_UART_CONSOLE=y

CONFIG_PM=n 
CONFIG_BOOT_ENCRYPT_IMAGE=n 
CONFIG_BOOT_UPGRADE_ONLY=y
CONFIG_BOOT_BOOTSTRAP=y
CONFIG_FLASH=y 
CONFIG_MINIMAL_LIBC=y

CONFIG_BOOT_MAX_IMG_SECTORS=256
CONFIG_MCUBOOT_SERIAL=y
CONFIG_BOOT_SERIAL_DETECT_DELAY=450
CONFIG_SIZE_OPTIMIZATIONS=y
CONFIG_BOOT_SIGNATURE_TYPE_NONE=y
CONFIG_BOOT_SERIAL_NO_APPLICATION=y

