:name: NRF52840 Printf
:description: This script runs Zephyr Shell demo on NRF52840.

using sysbus

$name?="NRF52840"
$bin?=@build/nrf52-bootloader.elf

# Create Machine & Load config
mach create $name
machine LoadPlatformDescription @platforms/boards/nrf52840dk_nrf52840.repl
#machine LoadPlatformDescription @add-ccm.repl

# Create a terminal window showing the output of UART2
# showAnalyzer sysbus.usart0
# serialConnect sysbus.usart2 "/tmp/uart"
# CreateServerSocketTerminal 3456 "term"
# CreateUartPtyTerminal "term" "/tmp/uart"

# connector Connect sysbus.uart2 "term"

# Enable GDB
machine StartGdbServer 3333

macro reset
"""
    sysbus LoadELF $bin
"""

runMacro $reset
