:name: NRF52840 Printf
:description: This script runs Zephyr Shell demo on NRF52840.

using sysbus

$name?="NRF52840"
$bin?=@nrf52_bootloader.elf

# Create Machine & Load config
mach create $name
machine LoadPlatformDescription @platforms/boards/nrf52840dk_nrf52840.repl

# Create a terminal window showing the output of UART2
showAnalyzer sysbus.uart0
# CreateUartPtyTerminal "uart0_term" "/tmp/uart"
# connector Connect sysbus.uart0 "uart0_term"
emulation CreateServerSocketTerminal 2345 "term"
connector Connect sysbus.uart0 term

#sysbus Trace "mem"

# serialConnect sysbus.usart2 "/tmp/uart"
# CreateServerSocketTerminal 3456 "term"


# Enable GDB
machine StartGdbServer 3333

macro reset
"""
    sysbus LoadELF $bin
"""

runMacro $reset
