CONFIG_LOG=y
CONFIG_LOG_BACKEND_UART=y
CONFIG_UART_CONSOLE=y
CONFIG_CONSOLE=y
CONFIG_PRINTK=y
CONFIG_SERIAL=y

CONFIG_STD_C23=y
CONFIG_OUTPUT_PRINT_MEMORY_USAGE=y

CONFIG_PRINTK=y
CONFIG_IS_BOOTLOADER=n
CONFIG_LOG_PRINTK=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_RTT_CONSOLE=n
#CONFIG_HAS_SEGGER_RTT=y
CONFIG_USE_SEGGER_RTT=n
