# Sysbuild configuration file.

# Enable MCUboot using overwrite only mode for this sample.
SB_CONFIG_BOOTLOADER_MCUBOOT=y
SB_CONFIG_MCUBOOT_MODE_OVERWRITE_ONLY=y
SB_CONFIG_MCUBOOT_MODE_SINGLE_APP=n

SB_CONFIG_BOOT_SIGNATURE_TYPE_ECDSA_P256=n
SB_CONFIG_BOOT_SIGNATURE_TYPE_NONE=y
SB_CONFIG_BOOT_SIGNATURE_TYPE_RSA=n

#
# Sysbuild image configuration
#

#
# Modules
#

SB_CONFIG_WARN_EXPERIMENTAL=y
SB_CONFIG_WARN_DEPRECATED=y

SB_CONFIG_BOOTLOADER_NONE=n 
SB_CONFIG_MCUBOOT_MODE_SINGLE_APP=n
# SB_CONFIG_MCUBOOT_MODE_SWAP_USING_OFFSET is not set
# SB_CONFIG_MCUBOOT_MODE_SWAP_USING_MOVE is not set
# SB_CONFIG_MCUBOOT_MODE_SWAP_WITHOUT_SCRATCH is not set
# SB_CONFIG_MCUBOOT_MODE_SWAP_SCRATCH is not set
SB_CONFIG_MCUBOOT_MODE_OVERWRITE_ONLY=y
# SB_CONFIG_MCUBOOT_MODE_DIRECT_XIP is not set
# SB_CONFIG_MCUBOOT_MODE_DIRECT_XIP_WITH_REVERT is not set
# SB_CONFIG_MCUBOOT_MODE_RAM_LOAD is not set
# SB_CONFIG_MCUBOOT_MODE_FIRMWARE_UPDATER=y
# SB_CONFIG_MCUBOOT_MODE_SINGLE_APP_RAM_LOAD is not set
SB_CONFIG_BOOT_SIGNATURE_TYPE_NONE=y
# SB_CONFIG_BOOT_SIGNATURE_TYPE_RSA is not set
# SB_CONFIG_BOOT_SIGNATURE_TYPE_ECDSA_P256 is not set
# SB_CONFIG_BOOT_SIGNATURE_TYPE_ED25519 is not set
