## subsys/logging/Kconfig
CONFIG_LOG=y
CONFIG_LOG_MODE_MINIMAL=n
CONFIG_CONSOLE=n
CONFIG_UART_CONSOLE=n

## mcuboot/Kconfig.serial_recovery
CONFIG_BOOT_SERIAL_NO_APPLICATION=y
CONFIG_BOOT_MGMT_ECHO=y
CONFIG_MCUBOOT_SERIAL=y
CONFIG_BOOT_SERIAL_UART=y
CONFIG_MCUBOOT_SERIAL_DIRECT_IMAGE_UPLOAD=y

CONFIG_BOOT_VALIDATE_SLOT0=y
CONFIG_BOOT_BOOTSTRAP=y # Use second image if there isn't a primary
CONFIG_MCUBOOT_DOWNGRADE_PREVENTION=n
#CONFIG_SRAM_SIZE=30
#CONFIG_RETAINED_MEM=y
#CONFIG_RETENTION=y
#CONFIG_RETAINED_MEM_ZEPHYR_RAM=y
#CONFIG_BOOT_SHARE_DATA=y
##CONFIG_BOOT_SHARE_DATA_BOOTINFO=y
#CONFIG_BOOT_SHARE_BACKEND_RETENTION=y
#CONFIG_FLASH_MAP=y

# Enable flash operations
CONFIG_FLASH=y

## Kconfig.zephyr
CONFIG_SIZE_OPTIMIZATIONS_AGGRESSIVE=y
CONFIG_COMPILER_WARNINGS_AS_ERRORS=n  #  Kernal build fails
CONFIG_DEPRECATION_TEST=y
CONFIG_COMPILER_SAVE_TEMPS=y
CONFIG_MISRA_SANE=y
CONFIG_ASSERT_ON_ERRORS=y
CONFIG_OUTPUT_PRINT_MEMORY_USAGE=y
CONFIG_BUILD_OUTPUT_META=y

# CONFIG_IS_BOOTLOADER=y
CONFIG_MCUBOOT_LOG_LEVEL_INF=y
