:name: STM32F4 Discovery Printf
:description: This script runs the usart_printf example on stm32f4 discovery

$name?="STM32F4_Discovery"
$bin?=@renode-example.elf

# Create Machine & Load config
mach create $name
machine LoadPlatformDescription @platforms/boards/stm32f4_discovery-kit.repl
machine LoadPlatformDescription @add-ccm.repl

# Create a terminal window showing the output of UART2
showAnalyzer sysbus.usart2

# serialConnect sysbus.usart2 "/tmp/uart"
# CreateServerSocketTerminal 3456 "term"
# CreateUartPtyTerminal "term" "/tmp/uart"

# connector Connect sysbus.uart2 "term"

# Enable GDB
machine StartGdbServer 3333

macro reset
"""
    sysbus LoadELF $bin
"""

runMacro $reset
