:name: NRF52840 Application Loading
:description: Bootloader project demo on NRF52840.

using sysbus

$name?="NRF52840"

#$bootloader_elf?=@nrf52_bootloader.elf
$bootloader_elf?=@build/zephyr/zephyr.elf
$application_0_bin?=@build/zephyr/zephyr.signed.bin
$application_1_bin?=@application/nrf52_application-signed-1.bin

# Create Machine & Load config
mach create $name

include @https://raw.githubusercontent.com/snhobbs/renode-nrf52840_flash/refs/heads/main/nrf52840_nvcm.cs
machine LoadPlatformDescription @renode-platforms/boards/nrf52840dk_nrf52840.repl
machine LoadPlatformDescription @https://raw.githubusercontent.com/snhobbs/renode-nrf52840_flash/refs/heads/main/nrf52840_flash.repl

emulation CreateServerSocketTerminal 2345 "term"
connector Connect sysbus.uart0 term

# Enable GDB
machine StartGdbServer 3333

macro load
"""
    sysbus LoadBinary $application_0_bin 0x28000
    sysbus LoadELF $bootloader_elf
"""

runMacro $load
